server {
        listen 443 ssl;
        server_name rancher.mydomain.co;
        access_log /var/log/nginx/access_ctl.log;
        error_log /var/log/nginx/error_ctl.log;
	       
        ssl on;
        ssl_certificate /etc/letsencrypt/live/rancher.mydomain.co/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rancher.mydomain.co/privkey.pem;

        location / {
	        proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header X-Forwarded-Port $server_port;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	        proxy_pass         http://0.0.0.0:8080;
        }

}

server {
	listen 80;
	server_name rancher.mydomain.co;
	return 301 https://$host$request_uri;
}

